# heartcor-sip-proxy

./: .classpath  .gitignore  .project  README.md  pom.xml  test.sh
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/restfulservice/: CreateNewUser.java  EIMClient.java  HeartCorStreaming.java  JVoIPTest_Streaming.java  SIPNotifications.java
demo/src/main/resources/: application.properties
demo2/: .classpath
demo2/src/: module-info.java
demo2/src/com/example/restfulservice/: HeartCorStreaming.java  JVoIPTest_Streaming.java  SIPMediaStream.java  SIPNotifications.java  WavFile.java  WavFileException.java
src/: module-info.java
src/org/cas/heartcor/sip_proxy/: AlexaConversation.java  HeartCorStreaming.java  JVoIPTest_Streaming.java  SIPMediaStream.java  SIPNotifications.java  WavFile.java  WavFileException.java
